<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python爬虫-1-爬虫概述 | RainCurtainの博客</title>
  <meta name="description" content="爬虫概述 爬虫就是获取网页并提取和保存信息的自动化程序。  爬虫基本原理  获取网页  获取网页，就是获取网页的源代码 源代码中包含网页的部分有用信息，将源代码获取下来，就可以从中提取所需信息 最关键的部分是构造一个请求并发送个服务器，接收响应并解析   提取信息  根据网页的结构 存在根据网页节点属性，CSS选择器或XPath提取网页信息的库 例: Beautiful Soup，pyquer">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫-1-爬虫概述">
<meta property="og:url" content="http://blog.raincur.com/2021/01/24/python%E7%88%AC%E8%99%AB-1/index.html">
<meta property="og:site_name" content="BIRDIE">
<meta property="og:description" content="爬虫概述 爬虫就是获取网页并提取和保存信息的自动化程序。  爬虫基本原理  获取网页  获取网页，就是获取网页的源代码 源代码中包含网页的部分有用信息，将源代码获取下来，就可以从中提取所需信息 最关键的部分是构造一个请求并发送个服务器，接收响应并解析   提取信息  根据网页的结构 存在根据网页节点属性，CSS选择器或XPath提取网页信息的库 例: Beautiful Soup，pyquer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-24T03:28:00.000Z">
<meta property="article:modified_time" content="2021-01-25T06:21:34.007Z">
<meta property="article:author" content="Rain Chen">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.raincur.com/2021/01/24/python%E7%88%AC%E8%99%AB-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="BIRDIE" type="application/atom+xml">
  
  
    <link rel="icon" href="/Rain_drops.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/XdBirdie" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RainCurtain</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">XDUer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XdBirdie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://rs.xidian.edu.cn/home.php?mod=space&uid=321870" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Like a bird flies into your heart...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM-Practice/">ACM Practice</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM-Math/">ACM-Math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%B0%88/">随笔杂谈</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/" rel="tag">Solution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E6%B3%95/" rel="tag">看法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ACM/" style="font-size: 13.5px;">ACM</a> <a href="/tags/Codeforces/" style="font-size: 13px;">Codeforces</a> <a href="/tags/Math/" style="font-size: 13.25px;">Math</a> <a href="/tags/Reflection/" style="font-size: 13px;">Reflection</a> <a href="/tags/Solution/" style="font-size: 13px;">Solution</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/learning/" style="font-size: 13.75px;">learning</a> <a href="/tags/python/" style="font-size: 13.25px;">python</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 14px;">个人</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.25px;">学习</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 13px;">情绪</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 13px;">感悟</a> <a href="/tags/%E7%9C%8B%E6%B3%95/" style="font-size: 13.25px;">看法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/25/python%E7%88%AC%E8%99%AB-2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/25/python%E7%88%AC%E8%99%AB-2/" class="title">python爬虫-2-requests库</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-25T06:22:00.000Z" itemprop="datePublished">2021-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/24/python%E7%88%AC%E8%99%AB-1/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/24/python%E7%88%AC%E8%99%AB-1/" class="title">python爬虫-1-爬虫概述</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-24T03:28:00.000Z" itemprop="datePublished">2021-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/20/LINGO%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/20/LINGO%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="title">LINGO的基本使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T15:00:21.188Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/20/Cellular-automata/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/20/Cellular-automata/" class="title">Cellular-automata</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T13:20:23.427Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/20/queuing-theory/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/20/queuing-theory/" class="title">queuing-theory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T07:40:38.180Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python爬虫-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python爬虫-1-爬虫概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/24/python%E7%88%AC%E8%99%AB-1/" class="article-date">
	  <time datetime="2021-01-24T03:28:00.000Z" itemprop="datePublished">2021-01-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/python/" rel="tag">python</a>, <a class="article-tag-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/24/python%E7%88%AC%E8%99%AB-1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="爬虫概述"><a class="markdownIt-Anchor" href="#爬虫概述"></a> 爬虫概述</h1>
<p>爬虫就是<strong>获取网页</strong>并<strong>提取</strong>和<strong>保存信息</strong>的<strong>自动化程序</strong>。</p>
<h2 id="爬虫基本原理"><a class="markdownIt-Anchor" href="#爬虫基本原理"></a> 爬虫基本原理</h2>
<ul>
<li><strong>获取网页</strong>
<ul>
<li><strong>获取网页</strong>，就是获取网页的源代码</li>
<li>源代码中包含网页的部分有用信息，将源代码获取下来，就可以从中提取所需信息</li>
<li>最关键的部分是<strong>构造一个请求并发送个服务器</strong>，<strong>接收响应并解析</strong></li>
</ul>
</li>
<li><strong>提取信息</strong>
<ul>
<li>根据网页的结构</li>
<li>存在根据网页节点属性，CSS选择器或XPath提取网页信息的库</li>
<li>例: <code>Beautiful Soup</code>，<code>pyquery</code>，<code>lxml</code>等</li>
<li>利用这些库可以快速高效地从中提取网页信息</li>
</ul>
</li>
<li><strong>保存信息</strong>
<ul>
<li>保存为<code>TXT</code>文本或<code>JSON</code>文本</li>
<li>保存到数据库，如<code>MySQL</code>和<code>MongoDB</code>等</li>
<li>保存至远程服务器，如借助<code>SFTP</code>进行操作</li>
</ul>
</li>
<li><strong>自动化程序</strong>
<ul>
<li>当数据量非常大或者操作非常繁复时, 需要借助程序</li>
<li><code>爬虫</code>就是代替我们工作的自动化程序</li>
<li>可以在抓取过程中进行各种异常处理, 错误重试等操作确保爬虫高效运行</li>
</ul>
</li>
<li><strong>抓取的数据</strong>
<ul>
<li>常规网页–<code>HTML</code>代码</li>
<li>API–<code>JSON</code>字符串</li>
<li>多媒体文件</li>
<li>只要能在浏览器里能访问到, 都可以抓取</li>
</ul>
</li>
</ul>
<p>而如今更多网页采用<code>Ajax</code>，前端模块化工具来构建，整个网页可能都是由<code>JavaScript</code>渲染出来的，<strong>原始的<code>HTML</code>代码就是一个空壳</strong>。</p>
<p>如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>This is a Demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>浏览器解析网页时，会加载<code>HTML</code>内容，然后请求<code>app.js</code>文件并执行代码，<code>JS</code>文件会改变<code>HTML</code>中的节点并向网页添加内容，最后得到完成的页面。</p>
<p>而用<code>urlib</code>或者<code>request</code>库去请求网页时，只会加载<code>HTML</code>文件，而不会执行<code>JavaScript</code>，所以我们只能得到一个空壳，而无法得到完整页面。</p>
<p>可以使用<code>Selenium</code>、<code>Splash</code>类似的库来模拟<code>JavaScript</code>渲染。</p>
<h2 id="基础探究session与cookies"><a class="markdownIt-Anchor" href="#基础探究session与cookies"></a> 基础探究，<code>Session</code>与<code>Cookies</code></h2>
<p>###　<strong>静态网页</strong>和<strong>动态网页</strong></p>
<ul>
<li><strong>静态网页</strong>
<ul>
<li>静态网页由<code>HTML</code>代码编写，文字图片等内容均通过写好的<code>HTML</code>代码指定</li>
<li>加载速度快，编写简单</li>
<li>但是可维护性差，不能灵活多变地显示内容、个性化定制等</li>
</ul>
</li>
<li><strong>动态网页</strong>
<ul>
<li>动态解析<code>URL</code>中参数的变化</li>
<li>关联数据库并动态呈现不同的页面内容，灵活多变</li>
<li>可以能由<code>JSP</code>、<code>PHP</code>、<code>Python</code>等语言编写</li>
<li>可以实现用户登录和注册的功能</li>
</ul>
</li>
</ul>
<h3 id="session与cookies"><a class="markdownIt-Anchor" href="#session与cookies"></a> <code>Session</code>与<code>Cookies</code></h3>
<p><code>HTTP</code>具有<code>无状态</code>的特点，是指<code>HTTP</code>协议对事务处理是没有记忆能力的，也就是说服务器并不知道客户端是什么状态。这就意味着如果后续要处理前面的信息，必须<strong>重传</strong>。这将导致需要额外传递一些前面的重复请求，才能获取后续响应。降低传输效率。</p>
<p>所以，我们需要能够保持<code>HTTP</code>链接状态的技术——<code>Session</code>和<code>Cookies</code>。</p>
<ul>
<li>
<p><code>Session</code></p>
<ul>
<li>网站的服务器</li>
<li>“有始有终的一系列动作/消息”</li>
<li>存储特定用户<code>Session</code>所需的属性和配置信息</li>
</ul>
</li>
<li>
<p><code>Cookies</code></p>
<ul>
<li>浏览器端</li>
<li>某些网站为了辨别用户身份、继续<code>Session</code>跟踪而储存在用户本地终端上的数据</li>
<li>下次放问网页时会自动附带并发给服务器</li>
<li>服务器会识别<code>Cookies</code>并鉴定出用户并判断用户状态</li>
</ul>
</li>
<li>
<p><code>会话Cookie</code>，将<code>Cookie</code>放在浏览器内存里，浏览器关闭后该<code>Cookie</code>失效</p>
</li>
<li>
<p><code>持久Cookie</code>，将<code>Cookie</code>保存到客户端的硬盘中，下次还可以继续使用，用于长久保持用户的登录状态</p>
</li>
</ul>
<p>严格来说，并没有<code>会话Cookie</code>和<code>持久Cookie</code>之分，只是由<code>Cookie</code>的<code>Max Age</code>或<code>Expires</code>字段决定了过期的时间。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.raincur.com/2021/01/24/python%E7%88%AC%E8%99%AB-1/" title="python爬虫-1-爬虫概述" target="_blank" rel="external">http://blog.raincur.com/2021/01/24/python%E7%88%AC%E8%99%AB-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/XdBirdie" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/XdBirdie" target="_blank"><span class="text-dark">RainCurtain</span><small class="ml-1x">XDUer</small></a></h3>
        <div>西电19级学生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/25/python%E7%88%AC%E8%99%AB-2/" title="python爬虫-2-requests库"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/20/LINGO%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="LINGO的基本使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XdBirdie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://rs.xidian.edu.cn/home.php?mod=space&uid=321870" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Rain Chen
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.raincur.com/2021/01/24/python%E7%88%AC%E8%99%AB-1/';
        
        this.page.identifier = 'python爬虫-1';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'RainCurtain' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>